# VaradAutomation

./: README.md  index.html
VaradAutomation/: pom.xml
VaradAutomation/src/main/java/com/VaradAutomation/: VaradAutomationApplication.java
VaradAutomation/src/main/java/com/VaradAutomation/Controller/: Varad_Automation_Controller.java
VaradAutomation/src/main/java/com/VaradAutomation/Repo_Dao/: Client_repo.java  V_Address_Repo.java  Varad_Repo.java
VaradAutomation/src/main/java/com/VaradAutomation/model/: Address.java  V_Automation.java  Varad_Auto_Client_Info.java
VaradAutomation/src/main/java/com/VaradAutomation/service/: V_Automation_service.java
VaradAutomation/src/main/java/com/VaradAutomation/serviceImpl/: V_Automation_Service_Impl.java
VaradAutomation/src/test/java/com/VaradAutomation/admin/: VaradAutomationApplicationTests.java
css/: style.css
